# If you want to connect to a remote Redis server,
# modify the following variables accordingly

# REDIS
REDIS_HOST="localhost"
REDIS_PORT="6379"
MIN_REDIS_CLIENT_VERSION=6
MIN_REDIS_SERVER_VERSION=6

# TEST MODE
# Testing mode needs to be explicitly enabled for both 
# Wafris client testing and Wafris CLI testing as in 
# both cases it wipes the Redis database on each test run 
# 
# Note: you would need to have this set to 'true' and then
# also accidently invoke the test runners for this to be
# a problem. We're just paranoid.
TEST_MODE=true


# WAFRIS CLIENT TEST CONFIG
# You only need to modify these if you're going to be
# writing or running tests for the Wafris client
# not needed for Wafris CLI use
HTTP_PROTOCOL="http"
HTTP_HOST="localhost"
HTTP_PORT="3000"

# CONSTANTS
# Nothing to configure from here on down. These are just used
# to make the terminal output look nicer.

# COLORS (BOLD)
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color

# ICONS
CHECK_MARK=" ${GREEN}✔️${NC}"   # Checkmark
CROSS_MARK=" ${RED}✖${NC}"     # Cross Mark
WARNING_SIGN='⚠️'       # Warning Sign
RIGHTWARDS_ARROW='➡️'   # Rightwards Arrow
HOURGLASS='⏳'           # Hourglass
PARTY_POPPER='🎉'       # Party Popper

